{
  "name": "juicebox-subgraph",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "config:sepolia": "node scripts/config.js sepolia",
    "config:arbitrum_sepolia": "node scripts/config.js arbitrum_sepolia",
    "config:base_sepolia": "node scripts/config.js base_sepolia",
    "config:optimism_sepolia": "node scripts/config.js optimism_sepolia",
    "prep:sepolia": "node scripts/prepare.js sepolia && yarn codegen",
    "prep:arbitrum_sepolia": "node scripts/prepare.js arbitrum_sepolia && yarn codegen",
    "prep:base_sepolia": "node scripts/prepare.js base_sepolia && yarn codegen",
    "prep:optimism_sepolia": "node scripts/prepare.js optimism_sepolia && yarn codegen",
    "lint": "eslint --ext .ts ./",
    "lint-staged": "lint-staged",
    "lint:fix": "yarn lint --fix"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css}": [
      "eslint",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.62.0",
    "@graphprotocol/graph-ts": "^0.31.0",
    "mustache": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "axios": "^1.3.4",
    "eslint": "^8.38.0",
    "eslint-plugin-import": "^2.27.5",
    "fs": "^0.0.1-security",
    "husky": "^8.0.3",
    "js-yaml": "^4.1.0",
    "lint-staged": "^13.2.0",
    "source-map-support": "^0.5.21",
    "typescript": "^5.0.4"
  }
}
